mturk_hit_id,hit_type_id,experiment_instance_id,sandbox,lifetime,num_assignments,title,reward,keywords,description,condition,added,
3538U0YQ1GXOTCXJTIHWNQ8UWVR3FM,3I73X3EUME6DL3JK7OEIH1TMWS56ZJ,351,False,432000,2,Testing our system, you only need to write one word,0.05,survey psychology test,Test hit, very simple,0,2021-09-13T01:50:42.799617Z,{"num_approved": 1000, "perc_approved": 95, "local_requirement": 1},
39XCQ6V3KZ7VOYRC682L8HT1HSF65C,3I73X3EUME6DL3JK7OEIH1TMWS56ZJ,353,False,432000,2,Testing our system, you only need to write one word,0.05,survey psychology test,Test hit, very simple,1,2021-09-13T01:50:44.544879Z,{"num_approved": 1000, "perc_approved": 95, "local_requirement": 1},
3IQ9O0AYW72D2KX395T880PK6MWIT9,3I73X3EUME6DL3JK7OEIH1TMWS56ZJ,351,False,432000,2,Testing our system, you only need to write one word,0.05,survey psychology test,Test hit, very simple,0,2021-09-13T03:48:20.589505Z,{"num_approved": 1000, "perc_approved": 95, "local_requirement": 1},
3YD0MU1NC34BY4HYKDTLSPPKFU17AL,37D36GBQB0V67MH4ZCD6ZF0K3SBRZ0,351,True,432000,2,Testing our system, you only need to write one word,0.05,survey psychology test,Test hit, very simple,0,2021-09-13T04:07:03.346043Z,{"num_approved": 1000, "perc_approved": 95, "local_requirement": 1},
3421H3BM9BKQDG8VTG4IZKJ907J9JF,3UFCYGUHNQ7P6CGD0D7747UTHZ0NTS,351,True,432000,2,Testing our system, you only need to write one word,0.05,survey psychology test,Test hit, very simple,0,2021-09-13T04:08:14.471555Z,{"num_approved": 1000, "perc_approved": 95, "local_requirement": 1},
3CMV9YRYP44LEI94ID784TA4010JLM,3UFCYGUHNQ7P6CGD0D7747UTHZ0NTS,351,True,432000,2,Testing our system, you only need to write one word,0.05,survey psychology test,Test hit, very simple,0,2021-09-13T04:39:04.711429Z,{"num_approved": 1000, "perc_approved": 95, "local_requirement": 1},
3THR0FZ95QWZFT01YQZDCPRQZVAOLA,3UFCYGUHNQ7P6CGD0D7747UTHZ0NTS,351,True,432000,2,Testing our system, you only need to write one word,0.05,survey psychology test,Test hit, very simple,0,2021-09-13T04:39:33.077210Z,{"num_approved": 1000, "perc_approved": 95, "local_requirement": 1},
3IZPORCT1GC0QA9RZY6S89NNIOKRHC,3I73X3EUME6DL3JK7OEIH1TMWS56ZJ,351,False,432000,2,Testing our system, you only need to write one word,0.05,survey psychology test,Test hit, very simple,0,2021-09-13T04:48:08.987711Z,{"num_approved": 1000, "perc_approved": 95, "local_requirement": 1},
3CRWSLD91L7JLBIMY3516JQEONZMO7,3I73X3EUME6DL3JK7OEIH1TMWS56ZJ,351,False,432000,2,Testing our system, you only need to write one word,0.05,survey psychology test,Test hit, very simple,0,2021-09-13T05:05:10.637766Z,{"num_approved": 1000, "perc_approved": 95, "local_requirement": 1},
